<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.nickygiorgi.fooddiary.FoodDiary">
    <item
        android:id="@+id/action_listHistory"
        android:orderInCategory="100"
        android:title="@string/action_list_history"
        app:showAsAction="never" />
</menu>
