<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.nickygiorgi.fooddiary.ListHistoryActivity">
    <item
        android:id="@+id/action_deleteAll"
        android:orderInCategory="100"
        android:title="Delete all records"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_archiveAll"
        android:orderInCategory="100"
        android:title="Archive all records"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_archiveOldest30"
        android:orderInCategory="100"
        android:title="Archive oldest 30 records"
        app:showAsAction="never" />
</menu>
